PLANETSCALE_PASSWORD_KEY=
PLANETSCALE_USERNAME=
PLANETSCALE_PASSWORD=
PLANETSCALE_DATABASE_URL=

REDIS_UPSTASH_ENDPOINT=
REDIS_UPSTASH_PASSWORD=
REDIS_UPSTASH_PORT=

TMDB_API_KEY=
TMDB_API_READ_TOKEN=